// Global data
// Required data:
--menu-scene "0" // Also the default scene to run
--hub-scene "1"
--update-rate "64" // Game refresh&update rate
--game-win-y "25"// Game window width
--game-win-x "120"// Game window width
--text-win-y "12" // Text window height
--title "Dungeons of Strahov"
--description "Some shitty description"

// Optional data:
--buff-tokens "5" // Number of upgrade tokens when creating new game
--item-limit "3"

// Levels
--level-title-0 "Plumbing catastrophe"
--level-description-0 "In a disastrous plumbing situation, a relentless infestation of bedbugs has invaded Strahov dormitories.
Take on the challenge of eradicating the bedbugs, fixing the plumbing, and bringing peace to the affected blocks. Your first task is to turn on the how water supply."
--level-scene-0 "2"
--level-reward-0 "10"

--level-title-1 "Shower Showdown"
--level-description-1 "Congratulations on successfully turning on the hot water supply! That will be it for now."
//Now, your next objective is to
//escape the underground facility by navigating through a bed bug infested staircase and hallway,
//ultimately reaching the safety of the shower area.
--level-scene-1 "1"
--level-reward-1 "25"

//--level-title-2 "Dorm Escape"
//--level-description-2 "Finally, your mission is almost done. Find a way to open these doors and make your way to the park on the pier,
// where you can enjoy a refreshing beer and soak up some much-needed vitamin D under the sun"
//--level-scene-2 "4"
//--level-reward-2 "15"


// Items - can affect speed, lives, range
--item-title-1 "Nike dunks"
--item-price-1 "16"
--item-effect-1 "0"
--item-effect-change-1 "2"

--item-title-2 "Blaster enhancement"
--item-price-2 "10"
--item-effect-2 "2"
--item-effect-change-2 "15"

--item-title-3 "Chain-link armor"
--item-price-3 "4"
--item-effect-3 "1"
--item-effect-change-3 "1"

--item-title-4 "Steel armor plate"
--item-price-4 "16"
--item-effect-4 "1"
--item-effect-change-4 "3"

--item-title-5 "Eye surgery"
--item-price-5 "16"
--item-effect-5 "2"
--item-effect-change-5 "30"

--item-title-0 "Crocs"
--item-price-0 "6"
--item-effect-0 "0"
--item-effect-change-0 "3"



// --- SCENE 0 - Main menu ---
#SCENE
#OBJECT
--type "text"
--position "2 10"
--contents " _____                                                  __    _____ _             _!n
|  __ \                                                / _|  / ____| |           | |!n
| |  | |_   _ _ __   __ _  ___  ___  _ __  ___    ___ | |_  | (___ | |_ _ __ __ _| |__   _____   __!n
| |  | | | | | '_ \ / _` |/ _ \/ _ \| '_ \/ __|  / _ \|  _|  \___ \| __| '__/ _` | '_ \ / _ \ \ / /!n
| |__| | |_| | | | | (_| |  __| (_) | | | \__ \ | (_) | |    ____) | |_| | | (_| | | | | (_) \ V /!n
|_____/ \__,_|_| |_|\__, |\___|\___/|_| |_|___/  \___/|_|   |_____/ \__|_|  \__,_|_| |_|\___/ \_/!n
                              __/ |!n
                             |___/!n
"
#OBJECT
--type "text"
--position "19 34"
--tags " main-ui "
--contents "'UP'/'DOWN' arrows to select, 'RIGHT' to confirm"
#OBJECT
--type "text"
--position "20 44"
--tags " main-ui "
--contents "ASCII art from 'patorjk.com'"
#OBJECT
--type "menu"
--tags " main-ui main-menu "
--options "NEW-GAME LOAD-GAME INFO EXIT"
#OBJECT
--type "text"
--position "15 30"
--tags " info-text "
--contents "RPG about life in Prague's most (in)famous dorms - Strahov!n           Press 'LEFT' to return to main menu"
--active "0"
#OBJECT
--type "menu"
--active "0"
--tags " new-game-ui buff-menu "
--options "SPEED RESISTANCE REACH"
#OBJECT
--type "menu"
--active "0"
--tags " new-game-ui role-menu "
--options "BUG-BLASTER CRANKY-HOUSEKEEPER PEST-VAPORIZER"
#OBJECT
--type "text"
--position "20 40y"
--active "0"
--tags " new-game-ui new-game-text "
#OBJECT
--type "main-menu-manager"

// --- SCENE 1 - Hub ---
#SCENE
--collision-chars "#"
#OBJECT
--type "text"
--tags " default-ui "
--position "1 0"
--contents "
######################################################################################################################!n
###                                                                                                                 ##!n
###                                                                                                                 ##!n
###                          _______________                                                                        ##!n
###     _/^\_               |    S H O P    |                                                     ||||||            ##!n
###    \|O o|               |_______________|                                                    |     /            ##!n
###   (    \ \             /  /  /  | \  \  \                                                   (o)-(o)-P           ##!n
###    \ ~_~ /            /\_/\_/\_/\_/\_/\_/\                                                   | O   |            ##!n
###     \_-_/             |   ___     ____   |                                                    \ _ /             ##!n
###      ||               |  |   |   |    |  |                                                      ||              ##!n
###     ====              |  |   |   |____|  |                                                     ====             ##!n
###                       |__|   |___________|                                                                      ##!n
###                                                                                                                 ##!n
###                                                                                          INVENTORY MAN          ##!n
###                                                                                                                 ##!n
###                                                                                                                 ##!n
#######                                                                                                        #######!n
.......                                                                                                        .......!n
.......       *----------*                                                            *--------------------*   .......!n
.......       | < EXIT < |                                                            | > ENTER DUNGEONS > |   .......!n
.......       *----------*                                                            *--------------------*   .......!n
.......                                                                                                        .......!n
######################################################################################################################
"
#OBJECT
--type "trigger"
--tags " exit-zone "
--position "18 1"
--trigger-size "4 5"
--target-tag "player"
#OBJECT
--type "trigger"
--tags " enter-level-zone "
--position "18 111"
--trigger-size "4 6"
--target-tag "player"
#OBJECT
--type "trigger"
--tags " buy-zone "
--position "2 3"
--trigger-size "14 20"
--target-tag "player"
#OBJECT
--type "trigger"
--tags " equip-zone "
--position "2 95"
--trigger-size "14 20"
--target-tag "player"
#OBJECT
--type "player"
--tags " player default-ui "
#OBJECT
--type "menu"
--tags " shop-menu shop-ui "
--active "0"
#OBJECT
--type "menu"
--tags " equip-menu equip-ui "
--active "0"
#OBJECT
--type "hub-manager"
--player-spawn-pos "20 59"




// --- SCENE 2 - LEVEL 0 ---
#SCENE
--collision-chars "|/\_#*"
--player-damage-chars "*"
--player-bullet-char "+"
#OBJECT
--type "text"
--position "1 1"
--contents "
######################################################|  |########################|  |#################################!n
######################################################|  |##|* |##################|  |#################################!n
###______########___________##########################|  |##|  |##################|  |######______________________#####!n
##/      \######/          *\####################_####|  |##|  |__________________|  |#####/*                     \####!n
##|      |#####/  ________   \#######___________|*|___|  |##|                       *|#####|   _______            |####!n
##|  O   \____/  /########\   \#####/      *      |      /##|   _________ ________   |#####|  /       \  ______   |####!n
##|              |#########\   \___/  ____   ___  |_____/###|  |########|_|#######|  |#####|  |  ___  | /      \  |####!n
##|       ____   |##########\*       /####|_|###| |#########|  |##################|  |#####|  | /   \ | |      |  |####!n
##|      |####|  |###########\______/###########| |#########|  |##################|  |#####|  \_/   | | |  _   |  |####!n
##|      |####/  |##________________############| |#########   |######_________###|  |#####|  ▒▒▒▒▒▒| | | / \  |  |####!n
##|      |###/*  /#/                \###########| |#########  *|#####/         \##|  |#####|  ▒▒▒▒▒▒| | | | |  |  |####!n
##\______/##/   /#/*  ___________   |###########| |#########   \______         |##|  |#####|    FIN | | | | |  |  |####!n
###########/*  /##|  /###########|  |###########| |___######\                  |##|  |#####|        | | | | |  |  |####!n
##########/   /###|  |##______###|  |###########|     |######\________         |##|  |#####|        | |_| \_/  |  |####!n
#########/   /####|  |#/      \##|  |###########|  _  |##############|         |##|  |#####|        |   |      |  |####!n
#########|  /#####|  |_|      |##|  |###########| |#| |##############|         |##|  \_______       | |_|      |  |####!n
#________|  |____#|         O |##|  |###############| |#####._________         |##\                 | | \______/  |####!n
#        |  |   |#|   _       |##|  \_______________/ \_____/          *       |###\_________       | |           |####!n
#               |#|  |#|      |##\                            ________         |###########|        | |     O     |####!n
# ABORT         |#|  |#\______/###\__________________________/#######\_________/###########\________| |___________/####!n
#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|#| *|##############################################################################| |################!n
####################################################################################################| |################!n
####################################################################################################| |################!n
"
#OBJECT
--type "trigger"
--tags " abort-zone "
--position "21 2"
--trigger-size "1 14"
--target-tag "player"
#OBJECT
--type "trigger"
--tags " success-zone "
--position "10 95"
--trigger-size "1 5"
--target-tag "player"
#OBJECT
--type "enemy"
--tags " enemy "
#OBJECT
--type "player"
--tags " player "
#OBJECT
--type "level-manager"
--player-spawn-pos "18 12"

// --- SCENE 3 - LEVEL 1 ---
#SCENE
--collision "|/\_"
#OBJECT
--type "text"
--position "1 1"
--contents "
#####################################################################################################################!n
#████████████##vvvvvvvvvvvvv#███████████████████████████████████████████████████████████████████████████████████████#!n
#████████████#*            <#███████████████████████████████████████████████████████████████████████████████████████#!n
#██████######## ##^^^^^### <####██#########███#################███#########█████████████████████████████████████████#!n
#█######         #######       #██#       #███#             * #███#       v#███████████████████████████###########██#!n
#█#vvvv#         #█████#       #██# ####  #####               #███# ####  *v#██████████████████████████#    |    #██#!n
#█#              #█████#       #██# #  *                  ##  ##### #██##   v#█████████████████████████#    |    #██#!n
#█# ####         #█████#       #██# #o ########           #         #███##  *v#█████################███#    |    #██#!n
#█# #██#         #█████#       #██# ####  #███#           #         #████#^   v#████#vvvvvvvvvvvvvv#███#   ---   #██#!n
#█# ####         #█████#       #██#      *#███#           #         #█████#^  *v##### * *   * *    #####         #██#!n
#█# vvv###########█████#       #██######  #███#           #         #██████#^   vvvvv                            #██#!n
#█#    <#██████████████#       #███████#  #███#           #    o    #███████#^                                   #██#!n
#█#*#> <#██████████████#       #███████#  #███#           #         #████████#^        *     *     #####       &+#██#!n
#█###> <#██████████████#       #███████#  #███#           #         #█████████#^^^^^^^^^^^^^^^^^^^^#███#         #██#!n
#███#> <#############██#       #███████#  #███#           #         #██████████#####################███#         #██#!n
#███#> <#           #██#       #########  #███#           #         #██████████████████████████████████#         #██#!n
#███#> <#           #██#              ##  #███#           ##  ##### #████#####█████████████████████████#         #██#!n
#███#>              #██#       ###### ##  #███#               #██## ######   #█████████████████████████###########██#!n
#███#>*##           #██#       #████#     #███#              *#██#*        o #█████████████████████████████###██████#!n
#███#####           #██#       #████# ##* #███#################██#########   #██████████████████████████████████████#!n
#███████#####|  |####██#       #████# ##  #██████████████████████████████#   #██████████████████████████████████████#!n
#███████████#|  |#█████#########████#*#####██████████████████████████████#####██████████████████████████████████████#!n
#############|##|####################################################################################################
"



