// Every scene configuration starts with '#scene' and follows with its object definitions

// Shared data for all scenes/objects
--default-scene "0"
--update-rate "64"
--game-win-y "30"
--game-win-x "120"
--text-win-y "12"

--title "Dungeons of Strahov"
--description "Some shitty description"

// --- SCENE 0 - Main menu ---
#SCENE
--collision "#()"
#OBJECT
--type "text"
--position "5 10"
--contents "   _____                                                  __    _____ _             _\n
|  __ \                                                / _|  / ____| |           | |\n
| |  | |_   _ _ __   __ _  ___  ___  _ __  ___    ___ | |_  | (___ | |_ _ __ __ _| |__   _____   __\n
| |  | | | | | '_ \ / _` |/ _ \/ _ \| '_ \/ __|  / _ \|  _|  \___ \| __| '__/ _` | '_ \ / _ \ \ / /\n
| |__| | |_| | | | | (_| |  __| (_) | | | \__ \ | (_) | |    ____) | |_| | | (_| | | | | (_) \ V /\n
|_____/ \__,_|_| |_|\__, |\___|\___/|_| |_|___/  \___/|_|   |_____/ \__|_|  \__,_|_| |_|\___/ \_/\n
                              __/ |\n
                             |___/\n
"
#OBJECT
--type "main-menu"
#OBJECT
--type "text"
--position "24 31"
--contents "  'UP'/'DOWN' arrows to select option, 'Enter' to confirm"
#OBJECT
--type "text"
--position "25 44"
--contents "  ASCII art from 'patorjk.com'"

// --- SCENE 1 - Player creation ---
#SCENE
#OBJECT
--type "player"

// --- SCENE 2 - Hub ---
#SCENE
#OBJECT
--type "merchant"

