// Every scene configuration starts with '#scene' and follows with its object / scene metadata definitions


// --- Main menu scene ---
#scene
#sobj MainMenu
!id "0"n
!tag "menu" "main-menu"
!name "Dungeons of Strahov"
!logo "
█▀▄ █░█ █▄░█ █▀▀ █▀▀ █▀█ █▄░█ █▀   █▀█ █▀▀   █▀ ▀█▀ █▀█ ▄▀█ █░█ █▀█ █░█
█▄▀ █▄█ █░▀█ █▄█ ██▄ █▄█ █░▀█ ▄█   █▄█ █▀░   ▄█ ░█░ █▀▄ █▀█ █▀█ █▄█ ▀▄▀"

// --- Hub scene ---
#scene
#sobj Player
!id 0
!tag player
!