// Every scene configuration starts with '#scene' and follows with its object / scene metadata definitions


// --- Main menu scene ---
#SCENE
#OBJECT
--type "main-menu"
--name "Dungeons of Strahov"
--logo "█▀▄ █░█ █▄░█ █▀▀ █▀▀ █▀█ █▄░█ █▀   █▀█ █▀▀   █▀ ▀█▀ █▀█ ▄▀█ █░█ █▀█ █░█\n█▄▀ █▄█ █░▀█ █▄█ ██▄ █▄█ █░▀█ ▄█   █▄█ █▀░   ▄█ ░█░ █▀▄ █▀█ █▀█ █▄█ ▀▄▀\n"
#OBJECT
--type "merchant"
--name "Big Sell'a"
// --- Hub scene ---
#SCENE
#OBJECT
--type "player"